AuthorizeWindow.xaml

<Window x:Class="ToDoApp.AuthorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="Авторизация пользователя" Height="450" Width="450" ResizeMode="CanMinimize">
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"
               FontWeight="Bold" Margin="0,20,0,0">Авторизация</Label>
        
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,150">Логин</Label>
        <TextBox Name="LoginText" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Margin="0,0,0,100" Width="200" Padding="2,2,2,2"></TextBox>
        
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40">Пароль</Label>
        <PasswordBox Name="PasswordText" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="200" Margin="0,12,0,0" Padding="2,2,2,2"></PasswordBox>

        <Label Name="ErrorText" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Margin="0,0,0,150" Foreground="#FFDC0707"></Label>

        <Button Name="AuthorizeButton" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="0,0,0,95" Padding="5,5,5,5" Click="AuthorizeButton_Click">Авторизоватся</Button>
        <Button Name="CreateButton" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="0,0,0,50" Padding="5,5,5,5" Click="CreateButton_Click">Создать новый профиль</Button>
    </Grid>
</Window>
