MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="350" MinHeight="200">
    <Grid>
        <Button Name="OutButton" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,5,5,5" Margin="5,5,0,0" Click="OutButton_Click">
            Покинуть аккаунт
        </Button>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,30,0,0"
               FontSize="10" Padding="5,2,5,2">Текст задачи</Label>
        <TextBox Name="TextTask" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Margin="130,5,260,0" MinHeight="25" ToolTip="Текст задания" Padding="5,5,5,5"></TextBox>
        
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,190,0"
               FontSize="10" Padding="5,2,5,2">Дата начала</Label>
        <xc:DateTimePicker Name="DateStart" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,5,165,0" Width="90" Height="28" Padding="5,5,5,5"></xc:DateTimePicker>
        
        
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,70,0"
               FontSize="10" Padding="5,2,5,2">Дата завершения</Label>
        <xc:DateTimePicker Name="DateFinish" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,5,70,0" Width="90" Height="28" Padding="5,5,5,5"></xc:DateTimePicker>

        <Button Name="CreateTaskButton" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,5,5,0" Padding="5,5,5,5" Click="CreateTaskButton_Click">Создать</Button>
        <ScrollViewer Margin="0,52,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="ItemsPanel" VerticalAlignment="Stretch" Margin="0,-1,0,0" />
        </ScrollViewer>
    </Grid>
</Window>
