TaskItem.xaml

<UserControl x:Class="ToDoApp.TaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid x:Name="grid" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515*" MinWidth="200"/>
            <ColumnDefinition Width="137*" MinWidth="150"/>
            <ColumnDefinition Width="148*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextTask" VerticalAlignment="Center" Margin="5,0,5,0" TextWrapping="Wrap" Height="16"></TextBlock>
        <TextBlock Name="TextDate" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   Margin="5,0,5,0" Grid.Column="1" Height="16" TextWrapping="Wrap"></TextBlock>

        <Button Name="EditButton" Grid.Column="3" Margin="0,0,0,20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="EditButton_Click">
            Редактировать
        </Button>
        <Button Name="DeleteButton" Grid.Column="3" Margin="0,23,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="DeleteButton_Click">
            Удалить
        </Button>
    </Grid>
</UserControl>
